<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="styles.css" type="text/css"/>
<style>
body {
    background-image: url('images/20210529_223321-2.jpeg');
    background-size: cover;
    background-repeat: repeat;
    height: 640px;
    color: #FFFFFF;
}
img {
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 125px;
}
</style>
</head>
<body>
    
<h1 style="margin-top: 25px; margin-left: 25px; text-decoration: underline; font-size: 250%;">
  James D. - Professional Amateur
</h1>

    
    
<h1 style="margin-top: 50px; margin-left: 80px; font-size: 150%">
    Portfolio
</h1>
    
<h1 style="margin-top: 50px; margin-left: 20px; margin-right: 20px; font-size: 150%">
    Contact
</h1>
    
<h1 style="margin-top: 50px; margin-right: 80px; font-size: 150%">
    Equipment
</h1>
    
    
    
<img src="images/IMG_3030-2.jpg" alt="action shot"
     style="margin-left: 80px;">

<img src="images/contact.jpeg" alt+"phone"
     style="margin-left: 20px; margin-right; 20px;">
    
<img src="images/Camera Photo.jpeg" alt+"picture of camera"
     style="margin-right: 80px;">

</body>
</html>
